//-----------------------------------------------------------------------------
//	DEDICATED_MAIN.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game"

$Macro OUTBINNAME	"srcds_$PLATFORM"	
$Conditional NO_OUT_PLATSUBDIR 1

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Linker
	{
		$AdditionalDependencies				"$BASE Advapi32.lib" [$WINDOWS]
	}
}

$Project "Dedicated_main"
{
	$Folder	"Source Files"
	{
		$File	"main.cpp"
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
	}

	$Folder	"Resources"
	{
		$File	"$SRCDIR\launcher\res\launcher.ico"
		$File	"dedicated_main.rc"
	}
	
	$Folder "Link Libraries"
	{
		-$Implib	"tier0"
		-$Lib		"tier1"
		-$Lib		"interfaces"
		-$Implib	"vstdlib"
        $Lib     "$SRCDIR/thirdparty/telemetry/lib/libtelemetryx86.link" [$LINUX]
	}
}
