//-----------------------------------------------------------------------------
//	PET.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin\tools"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,.\,$SRCDIR\game\shared"
		$PreprocessorDefinitions			"$BASE;PET_EXPORTS"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE Psapi.lib"
	}
}

$Project "Pet"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"particlesystemdefinitionbrowser.cpp"
		$File	"particlesystempropertiescontainer.cpp"
		$File	"petdoc.cpp"
		$File	"pettool.cpp"
		$File	"$SRCDIR\public\registry.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}
	
	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"particlesystemdefinitionbrowser.h"
		$File	"particlesystempropertiescontainer.h"
		$File	"petdoc.h"
		$File	"pettool.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"bonesetup"
		$File	"datamodel"
		$File	"dme_controls"
		$File	"dmserializers"
		$File	"dmxloader"
		$File	"mathlib"
		$File	"matsys_controls"
		$File	"movieobjects"
		$File	"particles"
		$File	"tier2"
		$File	"tier3"
		$File	"toolutils"
		$File	"vgui_controls"
	}
}
