
//-----------------------------------------------------------------------------
//	SCHEMA_CSTRIKE15.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		"..\.."
$macro $_STATICLIB_EXT	".lib"

$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"	[$WINDOWS||$LINUX]

$Project "schema (cstrike15)"
{
	$File "cstrike15\schema_cstrike15.sch"
	{
		$Configuration
		{
			$CustomBuildStep
			{
				$Description	"Running SchemaCompiler..."
				$CommandLine	"$SRCDIR\gcsdk\bin\schemacompiler.exe cstrike15\schema_cstrike15.sch cstrike15\schema_cstrike15.cpp cstrike15\schema_cstrike15.h"
				$Outputs		"cstrike15\schema_cstrike15.h;cstrike15\schema_cstrike15.cpp"
				$AdditionalDependencies	"..\..\bin\schemacompiler.exe"
			}
		}
	}
}

