
//-----------------------------------------------------------------------------
//	STEAMSCHEMA.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		"..\.."
$macro $_STATICLIB_EXT	".lib"

$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"	[$WINDOWS||$LINUX]

$Project "schema (cstrike)"
{
	$File "cstrike\schema_cstrike.sch"
	{
		$Configuration
		{
			$CustomBuildStep
			{
				$Description	"Running SchemaCompiler..."
				$CommandLine	"$SRCDIR\gcsdk\bin\schemacompiler.exe cstrike\schema_cstrike.sch cstrike\schema_cstrike.cpp cstrike\schema_cstrike.h"
				$Outputs		"cstrike\schema_cstrike.h;cstrike\schema_cstrike.cpp"
				$AdditionalDependencies	"..\..\bin\schemacompiler.exe"
			}
		}
	}
}

