//-----------------------------------------------------------------------------
//	COMMEDIT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin\tools"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,.\,..\common,$SRCDIR\game\shared"
		$PreprocessorDefinitions			"$BASE;COMMEDIT_EXPORTS"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE Psapi.lib"
	}
}

$Project "Commedit"
{
	$Folder	"Source Files"
	{
		$File	"commeditdoc.cpp"
		$File	"commedittool.cpp"
		$File	"commentarynodebrowserpanel.cpp"
		$File	"commentarypropertiespanel.cpp"
		$File	"dmecommentarynodeentity.cpp"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\registry.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"commeditdoc.h"
		$File	"commedittool.h"
		$File	"commentarynodebrowserpanel.h"
		$File	"commentarypropertiespanel.h"
		$File	"dmecommentarynodeentity.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
	}

	$Folder "Link Libraries"
	{
		$File	"bonesetup"
		$File	"datamodel"
		$File	"dmxloader"
		$File	"dme_controls"
		$File	"dmserializers"
		$File	"dmxloader"
		$File	"mathlib"
		$File	"matsys_controls"
		$File	"movieobjects"
		$File	"tier2"
		$File	"tier3"
		$File	"toolutils"
		$File	"vgui_controls"
	}
}
