//-----------------------------------------------------------------------------
//	SHADERDX8.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro SHADERAPIDX9DIR "."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"shaderapidx9"
//$Macro SCE_PS3_ROOT "$env(SCE_PS3_ROOT)"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\dx9sdk\include;..\" [$WINDOWS && !$GL]
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\thirdparty\nvidia\nvapi" [$WINDOWS]
		$AdditionalIncludeDirectories	"$BASE;..\" [$POSIX||$GL]
		$PreprocessorDefinitions		"$BASE;SHADERAPIDX9;SHADER_DLL_EXPORT;PROTECTED_THINGS_ENABLE;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead"
		$PreprocessorDefinitions		"$BASE;USE_ACTUAL_DX" [( $WINDOWS ) && !$GL]
		$PreprocessorDefinitions		"$BASE;GL_GLEXT_PROTOTYPES;DX_TO_GL_ABSTRACTION" [$GL]
//		$AdditionalOptions				"/FC"
	}
    
	$Linker
	{
		$SystemFrameworks				"Carbon;OpenGL;Quartz;Cocoa;IOKit" 
		$SystemLibraries				"iconv" [$OSXALL]
		$AdditionalDependencies			"$BASE ws2_32.lib" [$WINDOWS]
	}
}

$include "shaderapidx9_inc.vpc"

$Project "shaderapidx9"
{
	$Folder	"Link Libraries"
	{
		$Lib	bitmap
		$Lib	mathlib
		$Lib	tier2
		$Lib	vtf
		$Lib	videocfg [$WINDOWS||$POSIX]
		$ImpLib togl [!$IS_LIB_PROJECT && $GL]


		$Lib	"bzip2"

		$File	"$SRCDIR\dx9sdk\lib$PLATSUBDIR\d3d9.lib" [$WINDOWS && !$GL]
		$File	"$SRCDIR\dx9sdk\lib$PLATSUBDIR\d3dx9.lib" [$WINDOWS && !$GL]

		$File	"$SRCDIR\thirdparty\nvidia\nvapi\lib$PLATSUBDIR\nvapi.lib" [$WINDOWS]
	}	
}
