//-----------------------------------------------------------------------------
//	VGUI_PERFTEST.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\vgui2\include,$SRCDIR\vgui2\controls,..\common"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE comctl32.lib odbc32.lib odbccp32.lib Rpcrt4.lib Imm32.lib"
	}
}

$Project "vguiPerfTest"
{
	$Folder	"Source Files"
	{
		$File	"amalg_texture_parser.cpp"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\interpolatortypes.h"
		$File	"vgui_perftest.cpp"
		$File	"vguimaterial.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
		$File	"$SRCDIR\public\studio.cpp"
		$File	"$SRCDIR\public\collisionutils.cpp"
		$File	"$SRCDIR\public\materialobjects\materialobjects.cpp"
		$File	"mksutil.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"amalg_texture_parser.h"
		$File	"$SRCDIR\utils\common\cmdlib.h"
		$File	"$SRCDIR\common\console_logging.h"
		$File	"$SRCDIR\public\FileSystem.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"vguimaterial.h"
		$File	"$SRCDIR\public\pixelwriter.h"
		$File	"mksutil.h"
		$File	"$SRCDIR\vgui2\game_controls\GameUISystem.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib bitmap
		$Lib datamodel
		$Lib dmserializers
		$Lib raytrace	
		$Lib appframework
		$Lib dmxloader
		$Lib game_controls
		$Lib materialobjects
		$Lib mathlib
		$Lib matsys_controls
		$Lib resourcefile
		$Lib tier2
		$Lib tier3
		$Lib vtf
		$Lib vgui_controls
		$Lib vgui_surfacelib
		$Lib videocfg
	}
}
