 //-----------------------------------------------------------------------------
//	VPC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

//$Macro NO_HARD_LINKS 1

$Macro SRCDIR					"..\..\.."
$Macro OUTBINDIR				"$SRCDIR\devtools\bin$PLATSUBDIR"

$Macro OUTBINNAME				"vpc"

$Conditional DISABLE_TCMALLOC 1					[$LINUXALL]
// $Conditional LINK_P4API "true"					[$STATIC_LINK && $WINDOWS]
$Conditional REQUIRES_ITERATOR_DEBUGGING "true" [$LINK_P4API] //or else we get linker errors against the p4api libs
$Conditional DISABLE_MULTIPROCESSOR_COMPILATION "true"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{	
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;..\..\..\thirdparty\clang\include"
	
		$PreprocessorDefinitions			"$BASE;_USRDLL;_USE_32BIT_TIME_T"			[$WIN32]
		$PreprocessorDefinitions			"$BASE;_USRDLL"								[$WIN64]

		$DisableSpecificWarnings			"$BASE;4005" // 'identifier': macro redefinition
	}
	
	$Linker
	{
		$AdditionalDependencies			"$BASE ws2_32.lib" [$WINDOWS]
		$StackReserveSize				"2097152"
        $SystemLibraries                "$BASE;iconv" [$OSXALL]
		$SystemFrameworks 				"$BASE;Foundation;CoreServices" [$OSXALL]
		$SystemLibraries				"$BASE;rt"						[$LINUXALL]
	}

	$PostBuildEvent [$WINDOWS && !$ANALYZE]
	{
		// Copy dlls over from the game bin directory, to insulate vpc from changes in those dlls
		// tier0, vstdlib, p4lib, filesystem_stdio

		$CommandLine		"$BASE" "\n" \
							"copy $SRCDIR\..\game\bin$PLATSUBDIR\vstdlib.dll $SRCDIR\devtools\bin$PLATSUBDIR" "\n" \
							"copy $SRCDIR\..\game\bin$PLATSUBDIR\tier0.dll   $SRCDIR\devtools\bin$PLATSUBDIR" "\n" \
							"copy $SRCDIR\..\game\bin$PLATSUBDIR\filesystem_stdio.dll $SRCDIR\devtools\bin$PLATSUBDIR" "\n" \
							"copy $SRCDIR\..\game\bin$PLATSUBDIR\p4lib.dll   $SRCDIR\devtools\bin$PLATSUBDIR" "\n"
	}
}

$Project "vpc"
{
	$Folder	"Source Files"
	{
		$File	"baseprojectdatacollector.cpp"
		$File	"$SRCDIR/common/clang/clang_utils.cpp"
		$File	"clanggenerator.cpp"
		$File	"conditionals.cpp"
		$File	"configuration.cpp"
		$File	"../vpccrccheck/crccheck_shared.cpp"
		$File	"dependencies.cpp"
		$File	"$SRCDIR/common/environment_utils.cpp"
		$File	"$SRCDIR/common/bundled_module_info.cpp"
		$File	"generatordefinition.cpp"
		$File	"generated_files.cpp"
		$File	"groupscript.cpp"
		$File	"macros.cpp"
		$File	"main.cpp"
		$File	"p4sln.cpp"							[$WINDOWS]
		$File	"pch_helpers.cpp"
		$File	"projectgenerator_android.cpp"
//		$File	"projectgenerator_codelite.cpp"
		$File	"projectgenerator_vcproj.cpp"
		$File	"projectgenerator_makefile.cpp"
		$File	"projectgenerator_win32_2010.cpp"
		$File	"projectscript.cpp"
		$File	"qtgenerator.cpp"
		$File	"schemagenerator.cpp"
		$File	"scriptsource.cpp"
//		$File	"solutiongenerator_codelite.cpp"
		$File	"solutiongenerator_makefile.cpp"
		$File	"solutiongenerator_xcode.cpp"
		$File	"solutiongenerator_win32.cpp"
		$File	"sys_utils.cpp"
		$File	"unity.cpp"
		$File	"updateautoexp.cpp"					[$WINDOWS]
	}

	$Folder	"Header Files"
	{
		$File	"baseprojectdatacollector.h"
		$File	"$SRCDIR/common/clang/clang_utils.h"
		$File	"dependencies.h"
		$File	"$SRCDIR/common/environment_utils.h"
		$File	"generatordefinition.h"
		$File	"ibaseprojectgenerator.h"
		$File	"ibasesolutiongenerator.h"
		$File	"p4sln.h"							[$WINDOWS]
		$File	"projectgenerator_android.h"
		$File	"projectgenerator_android.inc"
//		$File	"projectgenerator_codelite.h"
		$file	"projectgenerator_win32_2010.h"
		$File	"projectgenerator_win32_2010.inc"
		$File	"projectgenerator_vcproj.h"
		$File	"projectgenerator_makefile.h"
		$File	"scriptsource.h"		
		$file	"sys_utils.h"
		$File	"vpc.h"
	}
	
	$Folder	"Link Libraries"
	{
		$Lib	 "p4lib_staticlink"	[$LINK_P4API]

		$Lib	"$SRCDIR/lib/common/libclient"		[$LINK_P4API && !$VS2015]
		$Lib	"$SRCDIR/lib/common/libp4sslstub"	[$LINK_P4API && !$VS2015]
		$Lib	"$SRCDIR/lib/common/librpc"		[$LINK_P4API && !$VS2015]
		$Lib	"$SRCDIR/lib/common/libsupp"		[$LINK_P4API && !$VS2015]

		$Lib	"$SRCDIR/lib/common/2015/libclient"	[$LINK_P4API && $VS2015]
		$Lib	"$SRCDIR/lib/common/2015/libp4sslstub"	[$LINK_P4API && $VS2015]
		$Lib	"$SRCDIR/lib/common/2015/librpc"	[$LINK_P4API && $VS2015]
		$Lib	"$SRCDIR/lib/common/2015/libsupp"	[$LINK_P4API && $VS2015]
	}

	$Folder	"VPC Definitions"
	{
		$File	"$SRCDIR/vpc_scripts/definitions/win32_2010.def"
	}
}
