//-----------------------------------------------------------------------------
//	STDSHADER_DX9.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro STDSHADERSDIR "."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

// shader_dll_verify.cpp defines a function called _ftol3. This means that we can't
// link with the bug-fixed ftol3.obj. It also means we can't convert float-to-unsigned.
$Conditional DISABLE_FTOL3_OVERRIDE "1"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		"Debug_dx9$PLATSUBDIR"
		$IntermediateDirectory	"Debug_dx9$PLATSUBDIR"
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		"Release_dx9$PLATSUBDIR"
		$IntermediateDirectory	"Release_dx9$PLATSUBDIR"
	}
}

// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;fxctmp9;vshtmp9;"	[$WINDOWS||$POSIX]
		$AdditionalIncludeDirectories	"$BASE;..\..\dx9sdk\include"	[$WINDOWS]
		$AdditionalIncludeDirectories	"$BASE;.."
		$PreprocessorDefinitions		"$BASE;STDSHADER_DX9_DLL_EXPORT;FAST_MATERIALVAR_ACCESS"
		$PreprocessorDefinitions		"$BASE;USE_ACTUAL_DX" [ $WINDOWS && !$GL ]
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE version.lib winmm.lib"	[$WINDOWS]
		$SystemLibraries                                                        "iconv" [$OSXALL]
	}
}

$include "stdshader_dx9_inc.vpc"

$Project "stdshader_dx9"
{

	$Folder	"Link Libraries" 
	{
		$Lib mathlib
		$Lib shaderlib
		$Lib	"$SRCDIR\dx9sdk\lib\d3dx9.lib"	[$WINDOWS && !$GL]
	}


	$File	"$SRCDIR\devtools\bin\vsh_prep.pl"
	$File	"$SRCDIR\devtools\bin\psh_prep.pl"
	$File	"$SRCDIR\devtools\bin\fxc_prep.pl"
	$File	"$SRCDIR\devtools\bin\updateshaders.pl"
	$File	"$SRCDIR\devtools\bin\copyshaderincfiles.pl"
	$File	"$SRCDIR\devtools\bin\copyshaders.pl"
	$File	"$SRCDIR\devtools\bin\p4autocheckout.pl"
	$File	"$SRCDIR\devtools\bin\p4revertshadertargets.pl"
	$File	"$SRCDIR\devtools\bin\valve_perl_helpers.pl"
	$File	"$SRCDIR\devtools\bin\checkshaderchecksums.pl"
	$File	"buildallshaders.bat"
	$File	"buildshaders.bat"
	$File	"buildincs.bat"

	$Shaders	"stdshader_dx9_20b.txt"			[!$PS3]
	$Shaders	"stdshader_dx9_20b_new.txt"		[!$PS3]
	$Shaders	"stdshader_dx9_30.txt"			[!$PS3]
	$Shaders	"stdshader_ps3.txt"				[$PS3]
	//$Shaders	"stdshader_dx10.txt"
}
