//-----------------------------------------------------------------------------
//	STDSHADER_DBG.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

// shader_dll_verify.cpp defines a function called _ftol3. This means that we can't
// link with the bug-fixed ftol3.obj. It also means we can't convert float-to-unsigned.
$Conditional DISABLE_FTOL3_OVERRIDE 1

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"


$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		"Debug_dbg$PLATSUBDIR"
		$IntermediateDirectory	"Debug_dbg$PLATSUBDIR"
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		"Release_dbg$PLATSUBDIR"
		$IntermediateDirectory	"Release_dbg$PLATSUBDIR"
	}
}

// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;fxctmp9;vshtmp9;..\..\dx9sdk\include"	[$WINDOWS]
		$AdditionalIncludeDirectories	"$BASE;.."
		$PreprocessorDefinitions		"$BASE;STDSHADER_DBG_DLL_EXPORT;FAST_MATERIALVAR_ACCESS"
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE version.lib winmm.lib"	[$WINDOWS]
	}
}

$Project "stdshader_dbg"
{
	$Folder	"Source Files"
	{
		$File	"BaseVSShader.cpp"
		$File	"debugdepth.cpp"
		$File	"DebugDrawEnvmapMask.cpp"
		$File	"debugluxel.cpp"
		$File	"debugnormalmap.cpp"
		$File	"debugtangentspace.cpp"
		$File	"fillrate.cpp"

		$Folder	"Remove me when VAC2 is out" [$WINDOWS]
		{
			$File	"..\shader_dll_verify.cpp"
			$File	"..\shader_dll_verify.h"
		}
	}

	$Folder	"Header Files"
	{
		$File	"BaseVSShader.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib	"$SRCDIR\dx9sdk\lib\d3dx9"			[$WINDOWS && !$GL]
		$Lib	"$SRCDIR\lib\public\mathlib"		[$WINDOWS]
		$Lib	"$SRCDIR\lib\public\shaderlib"		[$WINDOWS]
	}

	$File	"$SRCDIR\devtools\bin\vsh_prep.pl"
	$File	"$SRCDIR\devtools\bin\psh_prep.pl"
	$File	"$SRCDIR\devtools\bin\fxc_prep.pl"
	$File	"$SRCDIR\devtools\bin\updateshaders.pl"

	$Shaders	"stdshader_dx9_20b.txt"
	$Shaders	"stdshader_dx9_30.txt"
	//$Shaders	"stdshader_dx10.txt"
}
