$Macro SRCDIR		"..\..\..\.."

$Include "$SRCDIR\vpc_scripts\source_lib_base.vpc"	

$Configuration
{
	$Compiler
	{
		//$PreprocessorDefinitions		"$BASE"
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\ivp\havana\havok"
		$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
		$Create/UsePCHThroughFile		"vecmath.h"
	}
}

$Project "hk_math"
{
	$File ".\lcp\lcp_solver.cpp"
	$File ".\lcp\lcp_solver.h"
	$File ".\incr_lu\incr_lu.cpp"
	$File ".\incr_lu\incr_lu.h"
	$File ".\gauss_elimination\gauss_elimination.cpp"
	$File ".\gauss_elimination\gauss_elimination.h"
	$File ".\quaternion\quaternion.cpp"
	$File ".\quaternion\quaternion.h"
	$File ".\quaternion\quaternion.inl"
	$File ".\quaternion\quaternion_util.cpp"
	$File ".\quaternion\quaternion_util.h"
	$File ".\vector3\vector3.cpp"
	$File ".\vector3\vector3.h"
	$File ".\vector3\vector3.inl"
	$File ".\vector3\vector3_util.cpp"
	$File ".\vector3\vector3_util.h"
	$File ".\vector3\vector3_util.inl"
	$File ".\matrix\matrix_inverter.h"
	$File ".\vector_fpu\vector_fpu.h"
	$File ".\vector_fpu\vector_fpu.inl"
	$File ".\dense_vector.h"
	$File ".\dense_vector.inl"
	$File ".\densematrix.cpp"
	$File ".\densematrix.h"
	$File ".\densematrix.inl"
	$File ".\densematrix_util.cpp"
	$File ".\densematrix_util.h"
	$File ".\densematrix_util.inl"
	$File ".\eulerangles.cpp"
	$File ".\eulerangles.h"
	$File ".\interval.h"
	$File ".\math.cpp"
	$File ".\math.h"
	$File ".\math.inl"
	$File ".\matrix3.cpp"
	$File ".\matrix3.h"
	$File ".\matrix3.inl"
	$File ".\odesolve.cpp"
	$File ".\odesolve.h"
	$File ".\plane.cpp"
	$File ".\plane.h"
	$File ".\plane.inl"
	$File ".\qtransform.h"
	$File ".\qtransform.inl"
	$File ".\ray.h"
	$File ".\ray.inl"
	$File ".\rotation.cpp"
	$File ".\rotation.h"
	$File ".\rotation.inl"
	$File ".\spatial_matrix.cpp"
	$File ".\spatial_matrix.h"
	$File ".\spatial_matrix.inl"
	$File ".\spatial_vector.cpp"
	$File ".\spatial_vector.h"
	$File ".\spatial_vector.inl"
	$File ".\transform.cpp"
	$File ".\transform.h"
	$File ".\transform.inl"
	$File ".\types.h"
	$File ".\vecmath.h"
	$File ".\vector4.h"
	$File ".\vector4.inl"

}
