//-----------------------------------------------------------------------------
//	TIER0.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro NOSCHEMACOMPILER "1"
$Conditional VTUNE_ENABLED 0

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

//-----------------------------------------------------------------------------
// VTune defines
$Macro VTUNE_DIR		"$SRCDIR\thirdparty\vtune"
$Macro VTUNE_INCLUDE	"$VTUNE_DIR\include"
$Macro VTUNE_LIB		"$VTUNE_DIR\lib32\libittnotify.lib"
//-----------------------------------------------------------------------------

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;TIER0_DLL_EXPORT;CROSS_PLATFORM_VERSION=1;THREAD_MUTEX_TRACING_ENABLED"[$WINDOWS]
		$PreprocessorDefinitions		"$BASE;TIER0_DLL_EXPORT;CROSS_PLATFORM_VERSION=1;POSIX" [$POSIX]
		$PreprocessorDefinitions		"$BASE;TIER0_FPO_DISABLED"				[$NOFPO]		
	}
	
	$Compiler [$WINDOWS]
	{
		$AdditionalIncludeDirectories	"$BASE;$VTUNE_INCLUDE"	[$VTUNE_ENABLED]
	}
	$Linker [$WINDOWS]
	{
		$AdditionalDependencies			"$BASE;$VTUNE_LIB" [$VTUNE_ENABLED]
	}
	
	$Linker
	{
		$AdditionalDependencies			"$BASE ws2_32.lib"							[$WINDOWS]
	}

}

$Include "tier0.inc"

$Project
{
	$Folder	"Link Libraries"
	{
		-$ImpLib "tier0"
		-$Lib	 "tier1"
		-$implib "vstdlib"
		-$Lib	 "interfaces"
	}
}

$Project "tier0"
{
}
