//-----------------------------------------------------------------------------
//	LAUNCHER_MAIN.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game"

$Macro OUTBINNAME	"csgo_$PLATFORM"	

$Conditional NO_OUT_PLATSUBDIR 1

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Compiler
	{
		$ForceIncludes				" "
	}

	$Linker [$WIN32]
	{
		$EnableLargeAddresses		"Support Addresses Larger Than 2 Gigabytes (/LARGEADDRESSAWARE)"
		$FixedBaseAddress			"Generate a relocation section (/FIXED:NO)"
	}

	$PreBuildEvent [$WINDOWS]
	{
		$CommandLine		"if EXIST $OUTBINDIR\$OUTBINNAME.exe for /f $QUOTEdelims=$QUOTE %%A in ('attrib $QUOTE$OUTBINDIR\$OUTBINNAME.exe$QUOTE') do set valveTmpIsReadOnly=$QUOTE%%A$QUOTE" "\n" \
							"set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%" "\n" \
							"if $QUOTE%valveTmpIsReadOnlyLetter%$QUOTE==$QUOTER$QUOTE del /q $QUOTE$(TargetDir)$QUOTE$(TargetFileName)" "\n"
	}

	$PostBuildEvent	[$WINDOWS]
	{
		// override with specific behavior
		$CommandLine				"copy $(TargetPath) $OUTBINDIR\$OUTBINNAME.exe" "\n"					\
									"if ERRORLEVEL 1 goto BuildEventFailed" "\n" \
									"if exist $(TargetDir)$(TargetName).map copy $(TargetDir)$(TargetName).map $OUTBINDIR\$OUTBINNAME.map" "\n" \
									"if exist $(TargetDir)$(TargetName).pdb copy $(TargetDir)$(TargetName).pdb $OUTBINDIR\$OUTBINNAME.pdb" "\n" \								\
									"$OUTBINDIR\bin$PLATSUBDIR\newdat.exe $OUTBINDIR\$OUTBINNAME.exe" "\n"					\
									"goto BuildEventOK" "\n" \
									":BuildEventFailed" "\n" \
									"echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***" "\n" \
									"del /q $(TargetPath)" "\n" \
									"exit 1" "\n" \
									":BuildEventOK" "\n"
		$Description		"Publishing to $OUTBINDIR"
		$ExcludedFromBuild	"No"
	}
}


$Project
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
	}

	$Folder	"Link Libraries" 
	{
		-$Lib	tier0
		-$Lib	tier1
		-$Lib	vstdlib
	}
}

$Project "launcher_main"
{
	$Folder	"Source Files"
	{
		$File	"main.cpp"
	}

	$Folder "Resources" [$WINDOWS]
	{
		$File	"launcher_main.rc"
		$File	"$SRCDIR\launcher\res\launcher.ico"
	}
}
