//-----------------------------------------------------------------------------
//	VSTDLIB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro NOSCHEMACOMPILER "1"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"
$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;VSTDLIB_DLL_EXPORT"
		$GCC_ExtraCompilerFlags		"-fno-stack-protector" [$OSXALL]
		$GCC_ExtraCompilerFlags		"-U_FORTIFY_SOURCE -fno-stack-protector" [$LINUXALL]
	}

	$Linker
	{
		$AdditionalDependencies		"$BASE odbc32.lib odbccp32.lib"			[$WINDOWS]

		$ImportLibrary					"$LIBPUBLIC\$_IMPLIB_PREFIX$OUTBINNAME$_IMPLIB_EXT"
		
		$SystemFrameworks			"CoreServices"
		$SystemLibraries			"iconv" [$OSXALL]
	}
	
	$Linker [$POSIX]
	{
		$ImportLibrary				"$LIBPUBLIC\$_IMPLIB_PREFIX$OUTBINNAME$_IMPLIB_EXT"
	}
	
	$General [$POSIX]
	{
		$GameOutputFile                                 "$OUTBINDIR/$_IMPLIB_DLL_PREFIX$OUTBINNAME$_DLL_EXT"
	}

}

$Include "vstdlib.inc"

$Project
{
	$folder	"Link Libraries"
	{
		-$ImpLib "$LIBPUBLIC\vstdlib"
	}
}

$Project "vstdlib"
{
}
