//-----------------------------------------------------------------------------
//	VAUDIO_MILES.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\frame_encoder,..\.."
	}
	$Linker
	{
		$SystemLibraries					"iconv" [$OSXALL]
		$SystemLibraries					"openal" [$LINUXALL]
	}
}

$Project "VAudio_Miles"
{
	$Folder	"Source Files"
	{
		$File	"milesbase.cpp"
		$File	"mp3_miles.cpp"
		$File	"..\frame_encoder\voice_codec_frame.cpp"
		$File	"voice_codec_miles.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\vaudio\ivaudio.h"
		$File	"milesbase.h"
		$File	"$SRCDIR\common\miles\mss.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib "$LIBCOMMON\mss"
	}
}
