//-----------------------------------------------------------------------------
//	PARTICLES_INC.VPC
//
//	Project Script template. used to define server and client particle lib projects
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
	$Compiler [$WINDOWS]
	{
		$PreprocessorDefinitions		"$BASE;$EXTRADEFINES"
	}
}

$Project $PROJNAME
{
	$Folder	"Source Files"
	{
		$File	"builtin_constraints.cpp"
		$File	"builtin_initializers.cpp"
		$File	"builtin_particle_emitters.cpp"
		$File	"builtin_particle_forces.cpp"
		$File   "addbuiltin_ops.cpp"
		$File	"builtin_particle_ops.cpp"
		$File	"builtin_particle_render_ops.cpp"
		$File	"particle_snapshot.cpp"
		$File	"particle_sort.cpp"
		$File	"particles.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\particles\particles.h"
		$File	"random_floats.h"
		$File	"particles_internal.h"
	}

	$Folder "Link Libraries" [$WINDOWS]
	{
		$Lib "bitmap"
	}
}


