//-----------------------------------------------------------------------------
//	matchmaking_dota_ds.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro OUTBINNAME "matchmaking_ds"

$Include "matchmaking_dota_inc.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;MATCHMAKING_DS_DLL;SWDS" 
	}
}

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory			".\Debug_$GAMENAME_DS"
		$IntermediateDirectory		".\Debug_$GAMENAME_DS"
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory			".\Release_$GAMENAME_DS"
		$IntermediateDirectory		".\Release_$GAMENAME_DS"
	}
}

$Project "Matchmaking_DS (DOTA)"
{
	$Folder	"Link Libraries"
	{
		$Lib	matchmakingbase_ds
	}
}