//-----------------------------------------------------------------------------
//	matchmaking_base.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro OUTLIBNAME	"matchmakingbase"

$include "matchmaking_base_inc.vpc" 


$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;MATCHMAKING_DLL" 
	}
}

$Configuration	"Debug"
{
	$General
	{
		$IntermediateDirectory		".\Debug_matchmakingbase$PLATSUBDIR"
	}
}

$Configuration	"Release"
{
	$General
	{
		$IntermediateDirectory		".\Release_matchmakingbase$PLATSUBDIR"
	}
}

$Project "matchmakingbase"
{
}
