//-----------------------------------------------------------------------------
//	matchmaking_cstrike15.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro OUTBINNAME "matchmaking"

$Include "matchmaking_cstrike15_inc.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;MATCHMAKING_DLL"
	}
}

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory			".\Debug_$GAMENAME$PLATSUBDIR"
		$IntermediateDirectory		".\Debug_$GAMENAME$PLATSUBDIR"
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory			".\Release_$GAMENAME$PLATSUBDIR"
		$IntermediateDirectory		".\Release_$GAMENAME$PLATSUBDIR"
	}
}

$Project "Matchmaking (CSGO)"
{
	$Folder	"Link Libraries"
	{
		$Lib	matchmakingbase
	}
}
