//-----------------------------------------------------------------------------
//	matchmaking_episodic.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro OUTBINNAME "matchmaking"

$Include "matchmaking_episodic_inc.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;MATCHMAKING_DLL" 
	}
}

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory			".\Debug_$GAMENAME"
		$IntermediateDirectory		".\Debug_$GAMENAME"
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory			".\Release_$GAMENAME"
		$IntermediateDirectory		".\Release_$GAMENAME"
	}
}

$Project "Matchmaking (episodic)"
{
	$Folder	"Link Libraries"
	{
		$Lib	matchmakingbase
	}
}