//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "csgo_partner"
{
	"appframework"
	"valve_avi"
	"bitmap"
	"bonesetup"
	"choreoobjects"
	"datacache"
	"datamodel"
	"dedicated"
	"dedicated_main"
	"dmserializers"
	"dmxloader"
	"engine"
	"engine_ds"
	"fgdlib"
	"filesystem_stdio"
	"fow"
	"client"
	"server"
	"hammer_dll"
	"hammer_launcher"
	"inputsystem"
	"interfaces"
	"launcher"
	"launcher_main"
	"matchmaking"
	"matchmakingbase"
	"matchmaking_ds"
	"matchmakingbase_ds"
	"materialobjects"
	"materialsystem"
	"shaderapiempty"
	"shaderlib"
	"stdshader_dbg"
	"stdshader_dx9"
	"mathlib"
	"mathlib_extended"
	"mdllib"
	"mdlobjects"
	"meshutils"
	"movieobjects"
	"particles"
	"raytrace"
	"resourcefile"
	"responserules_runtime"
	"scenefilecache"
	"serverbrowser"
	"soundemittersystem"
	"soundsystem"
	"soundsystem_lowlevel"
	"studiorender"
	"quickhull"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"commedit"
	"pet"
	"toolutils"
	"vmt"
	"filesystemopendialog"
	"hlmv"
	"mxtoolkitwin32"
	"shadercompile_dll"
	"shadercompile_launcher"
	"vbsp"
	"vbspinfo"
	"vtex_dll"
	"vtex_launcher"
	"vvis_dll"
	"vvis_launcher"
	"vrad_dll"
	"vrad_launcher"
	"dme_controls"
	"game_controls"
	"matsys_controls"
	"vgui_dll"
	"vgui_controls"
	"vgui_surfacelib"
	"vlocalize"
	"vguimatsurface"
	"unitlib"
	"localize"
	"bzip2"
	"videocfg"
	"newdat"
	"vpklib"
	"vscript"
	"vstdlib"
	"vtf"
}

$Group "game"
{
	"appframework"
	"bitmap"
//	"blobulator"
	"bonesetup"
	"bsppack"
	"bzip2"
	"choreoobjects"
	"client"
	"datacache"
	"dedicated"
	"dedicated_main"
	"dmxloader"
	"engine"
	"fgdlib"
	"filesystem_stdio"
	//"gc"
	"gcsdk"
	"gcsdk_gc"
	"hk_physics"
	"hk_base"
	"hk_math"
	"inputsystem"
	"interfaces"
	"ivp_compactbuilder"
	"ivp_physics"
	"jpeglib"
	"launcher"
	"launcher_main"
	"localize"
	"lzma"
	"matchmaking"
	"matchmaking_ds"
	"matchmakingbase"
	"matchmakingbase_ds"
	"materialsystem"
	"mathlib"
	"mathlib_extended"
	"matsys_controls"
	"meshutils"
	//"missionchooser"
	"particles"
	"quickhull"
	"raytrace"
	"resourcefile"
	"responserules_runtime"
	"scenefilecache"
	"server"
	"shaderapidx9"
	"shaderapiempty"
	"shaderlib"
	"soundemittersystem"
	"soundsystem"
	"soundsystem_lowlevel"
	"stdshader_dbg"
	"stdshader_dx9"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"togl"
	"valve_avi"
	"vaudio_miles"
	"vgui_controls"
	"vgui_surfacelib"
	"vgui_dll"
	"vguimatsurface"
	"videocfg"
	"vphysics"
	"vpklib"
	"vscript"
	"vstdlib"
	"vtf"
}

$Group "everything"
{
	"actbusy"
	"adminserver"
	"appframework"
	"avitest"
	"binlaunch"
	"bitmap"
	//"blobulator"
	"bonesetup"
	"bsppack"
	"bspzip"
	"bugreporter_public"
	"bugreporter_filequeue"
	"bzip2"
	"captioncompiler"
	"cardstats"
	"choreoobjects"
	"classcheck"
	"client"
	"commedit"
	//"concatworlds"
	"cubelight"
	"datacache"
	"datamodel"
	"dbmon"
	"dedicated"
	"dedicated_main"
	"diffmemstats"
	"dist2alpha"
	"dme_controls"
	"dmeutils"
	"dmserializers"
	"dmxconvert"
	"dmxedit"
	"dmxeditlib"
	"dmxloader"
	"dmxtest"
	"dumpmatsyshelp"
	//"dumpworld"
	"dxsupportclean"
	"elementviewer"
	"engine"
	"ep2_deathmap"
	"fgdlib"
	"filesystem_stdio"
	"filesystemopendialog"
	"fow"
	"game_controls"
	//"gc"
	"gcsdk"
	"gcsdk_gc"
	"getbugs"
	"hammer_dll"
	"hammer_launcher"
	//"hammer_run_map_launcher"
	"hk_physics"
	"height2normal"
	"height2ssbump"
	"hk_base"
	"hk_math"
	"hlfaceposer"
	"hlmv"
	//"hlsl_to_glsl"
	"ihvtest1"
	"inputsystem"
	"inputtest"
	"interfaces"
	//"ipccomm"
	"ivp_compactbuilder"
	"ivp_physics"
	"jpeglib"
	"kvc"
	"launcher"
	"launcher_main"
	//"lightworld"
	"localization_check"
	"lzma"
	//"map_crack"
	"matchmakingbase"
	"matchmakingbase_ds"
	"matchmaking"
	"matchmaking_ds"
	"materialobjects"
	"materialsystem"
	"materialsystemtest"
	"mathlib"
	"mathlib_extended"
	"mathlib_test"
	"matsys_controls"
	"matsys_regressiontest"
	"mdlcheck"
	"meshutils"
	//"missionchooser"
	"mdlcompile"
	"mdlobjects"
	//"memlog"
	//"miniprofilerdump"
	"mksheet"
	"modelbrowser"
	"motionmapper"
	"movieobjects"
	"mxtoolkitwin32"
	"mysql_wrapper"
	"newdat"
	"normal2ssbump"
	"nvtristriplib"
	"p4lib"
	"mdllib"
	"vpklib"
	"vpk"
	"panel_zoo"
	//"particle_import"
	"particles"
	//"pcfmanager"
	"pet"
	"pfm2tgas"
	"pfmcomp"
	//"phogen"
	"phonemeextractor"
	"phonemeextractor_ims"
	"processgamestats"
	//"processgamestats2"
	"psdinfo"
	"qc_eyes"
	"quickhull"
	"raytrace"
	"remoteshadercompile"
	"resourcefile"
	"responserules_runtime"
	"rt_test"
	"sampletool"
	"scenefilecache"
	"scenemanager"
	"sceneviewer"
	"scratchpad3dviewer"
	//"sdklauncher"
	"server"
	"serverbrowser"
	"serverplugin_empty"
	"sfmgen"
	"sfmobjects"
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapidx9"
	"shaderapitest"
	"shaderapiempty"
	"shaderlib"
	//"socketlib"
	"soundemittersystem"
	"soundsystem"
	"soundsystem_lowlevel"
	"stdshader_dbg"
	"stdshader_dx9"
	//"steamdatagramlib"
	"studiomdl"
	//"subdbaker"
	"studiorender"
	"tagbuild"
	"testprocess"
	"texturecompile_dll"
	"texturecompile_launcher"
	"texturesynth"
	"tgadiff"
	"tgamse"
	"tier0"
	"tier1"
	"tier2"
	"togl"
	"tier3"
	"tier1test"
	"tier2test"
	"tier3test"
	"toolutils"
	"unitlib"
	"unittest"
	"unusedcontent"
	//"uvlightmap"
	"valve_avi"
	"vaudio_miles"
	"vaudio_speex"
	"vaudio_celt"
	"vbsp"
	"vbspinfo"
	"vcd_sound_check"
	"vcdblock"
	"vcdupdate"
	"vfont"
	"vfont_decompiler"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vice"
	//"videocache"
	"videocfg"
	//"viper"
	"vlocalize"
	//"vmap"
	"vmf_tweak"
	"vmpi"
	"vmpi_service"
	"vmpi_service_ui"
	"vmpi_service_install"
	"vmpi_services_watch"
	"vmpi_transfer"
	"vmt"
	"vmtcheck"
	//"vmview"
	"vp4"
	"vphysics"
	"vrad_dll"
	"vrad_launcher"
	"vscript"
	//"vsoundedit"
	"vstdlib"
	"vtex_dll"
	"vtex_launcher"
	//"vtex_gui"
	"vtf"
	"vtf2tga"
	"vtfdiff"
	"vtfscrew"
	"vvis_dll"
	"vvis_launcher"
	//"vwatch_console"
	//"vwatch_service"
	//"vwatchlib"
	"waitandrestart"
	//"worldobjects"
	"localize"
	"zlib"
	"fbxutils"
	"fbx2dmx"
	"protobuf"
	"protoc"
	"utf8_range"
	"utf8_validity"
	"abseil"
	"cryptlib"
}

// All projects that should be built for vpc
$Group "vpc"
{
	"interfaces"
	"tier0"
	"tier1"
	"tier2"
	"filesystem_stdio"
	"vpklib"
	"vstdlib"
	"p4lib"
	"vpc"
}




