//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "vtex_gui"
{
	"utils/vtex_gui/vtex_gui.vpc" [$WINDOWS]
}

$Project "actbusy"
{
	"tools/actbusy/actbusy.vpc" [$WINDOWS]
}

$Project "AdminServer"
{
	"Tracker/AdminServer/AdminServer.vpc" [$WINDOWS]
}

$Project "appframework"
{
	"appframework/appframework.vpc" 	[$WINDOWS || $X360 || $DEDICATED || $PS3 || $POSIX]
}

$Project "avitest"
{
	"unittests/avitest/avitest.vpc" [$WINDOWS]
}

$Project "binlaunch"
{
	"utils/binlaunch/binlaunch.vpc" [$WINDOWS]
}

$Project "bitmap"
{
	"bitmap/bitmap.vpc" [$WINDOWS || $X360 || $DEDICATED || $POSIX || $PS3]
}

$Project "blobulator"
{
	"blobulator/blobulator.vpc" [$WINDOWS || $X360 || $PS3 || $POSIX]
}

$Project "bonesetup"
{
	"bonesetup/bonesetup.vpc" [$WINDOWS||$X360||$PS3||$POSIX]
}

$Project "bsppack"
{
	"utils/bsppack/bsppack.vpc" [$WINDOWS||$POSIX]
}

$Project "bspzip"
{
	"utils/bspzip/bspzip.vpc" [$WINDOWS||$POSIX]
}

$Project "bugreporter"
{
	"utils/bugreporter/bugreporter.vpc" [$WINDOWS]
}

$Project "bugreporter_public"
{
	"utils/bugreporter_public/bugreporter_public.vpc" [$WINDOWS||$POSIX]
}

$Project "bugreporter_text"
{
	"utils/bugreporter_text/bugreporter_text.vpc" [$WINDOWS]
}

$Project "bugreporter_filequeue"
{
	"utils/bugreporter_filequeue/bugreporter_filequeue.vpc" [$WINDOWS||$POSIX]
}

$Project "bugreporter_remote"
{
	"utils/bugreporter_remote/bugreporter_remote.vpc" [$WINDOWS]
}

$Project "bzip2"
{
	"utils/bzip2/bzip2.vpc" [$WINDOWS||$X360||$PS3||$POSIX]
}

$Project "captioncompiler"
{
	"utils/captioncompiler/captioncompiler.vpc" [$WINDOWS]
}

$Project "cardstats"
{
	"utils/videocardstats/cardstats.vpc" [$WINDOWS]
}

$Project "choreoobjects"
{
	"choreoobjects/choreoobjects.vpc" [$WINDOWS || $X360 || $DEDICATED || $PS3|| $POSIX]
}

$Project "classcheck"
{
	"utils/classcheck/classcheck.vpc" [$WINDOWS]
}

$Project "client"
{
	"game/client/client_episodic.vpc"	[($WINDOWS) && $EPISODIC]
	"game/client/client_tf.vpc"			[($WINDOWS) && $TF]
	"game/client/client_portal2.vpc"	[($WINDOWS || $X360 || $PS3 || $POSIX) && $PORTAL2]
	"game/client/client_swarm.vpc"		[($WINDOWS || $X360) && $SWARM]
	"game/client/client_dota.vpc"		[($WINDOWS) && $DOTA]
	"game/client/client_sob.vpc"		[($WINDOWS) && $SOB]
	"game/client/client_cstrike.vpc"	[($WINDOWS) && $CSTRIKE]
	"game/client/client_cstrike15.vpc"	[($OSXALL || $WINDOWS || $X360 || $PS3 || $POSIX) && $CSGO]
}

$Project "commedit"
{
	"tools/commedit/commedit.vpc" [$WINDOWS]
}

$Project "concatworlds"
{
	"utils/concatworlds/concatworlds.vpc" [$WINDOWS]
}

$Project "cubelight"
{
	"utils/cubelight/cubelight.vpc" [$WINDOWS]
}

$Project "datacache"
{
	"datacache/datacache.vpc" [$WINDOWS || $X360 || $DEDICATED || $PS3 || $POSIX]
}

$Project "datamodel"
{
	"datamodel/datamodel.vpc" [$WINDOWS || $POSIX]
}

$Project "dbmon"
{
	"devtools/dbmon/dbmon.vpc" [$WINDOWS]
}

$Project "dedicated"
{
	"dedicated/dedicated.vpc" [$WINDOWS || $DEDICATED || $POSIX]
}

$Project "dedicated_main"
{
	"dedicated_main/dedicated_main.vpc" [$WINDOWS || $DEDICATED || $POSIX]
}

$Project "diffmemstats"
{
	"devtools/diffmemstats/diffmemstats.vpc" [$WINDOWS]
}

$Project "dist2alpha"
{
	"utils/dist2alpha/dist2alpha.vpc" [$WINDOWS]
}

$Project "dme_controls"
{
	"vgui2/dme_controls/dme_controls.vpc" [$WINDOWS]
}

$Project "dmeutils"
{
	"dmeutils/dmeutils.vpc" [$WINDOWS]
}

$Project "dmserializers"
{
	"dmserializers/dmserializers.vpc" [$WINDOWS||$POSIX]
}

$Project "dmxconvert"
{
	"utils/dmxconvert/dmxconvert.vpc" [$WINDOWS]
}

$Project "dmxedit"
{
	"utils/dmxedit/dmxedit.vpc" [$WINDOWS]
}

$Project "dmxeditlib"
{
	"dmxeditlib\dmxeditlib.vpc" [$WINDOWS]
}

$Project "dmxloader"
{
	"dmxloader/dmxloader.vpc" [$WINDOWS || $X360 || $DEDICATED || $PS3 || $POSIX]
}

$Project "dmxtest"
{
	"unittests/dmxtest/dmxtest.vpc" [$WINDOWS]
}

$Project "dumpmatsyshelp"
{
	"utils/dumpmatsyshelp/dumpmatsyshelp.vpc" [$WINDOWS]
}

$Project "dumpworld"
{
	"utils/dumpworld/dumpworld.vpc" [$WINDOWS]
}

$Include "utils/dx_proxy/dx_proxy_all.vgc"

$Project "dxsupportclean"
{
	"utils/dxsupportclean/dxsupportclean.vpc" [$WINDOWS]
}

$Project "elementviewer"
{
	"utils/elementviewer/elementviewer.vpc" [$WINDOWS]
}

$Project "engine"
{
	"engine/engine.vpc" [$WINDOWS || $X360 || $DEDICATED || $PS3 || $POSIX]
}

$Project "engine_ds"
{
	"engine_ds/engine_ds.vpc" [$WINDOWS||$LINUX]
}

$Project "ep2_deathmap"
{
	"devtools/ep2_deathmap/ep2_deathmap.vpc" [$WINDOWS]
}

$Project "fbx2dmx"
{
	"utils/fbx2dmx/fbx2dmx.vpc" [$WINDOWS]
}

$Project "fbxutils"
{
	"fbxutils/fbxutils.vpc" [$WINDOWS]
}

$Project "fgdlib"
{
	"fgdlib/fgdlib.vpc" [!$DEDICATED]
}

$Project "FileSystemOpenDialog"
{
	"utils/FileSystemOpenDialog/filesystemopendialog.vpc" [$WINDOWS]
}

$Project "filesystem_stdio"
{
        "filesystem/filesystem_stdio.vpc" [$WINDOWS||$X360||$POSIX||$PS3]
}

$Project "vfont"
{
	"utils/vfont/vfont.vpc" [$WINDOWS]
}

$Project "vfont_decompiler"
{
	"utils/vfont/vfont_decompiler.vpc" [$WINDOWS]
}

$Project "fow"
{
	"fow/fow.vpc" [$WINDOWS]
}

$Project "game_controls"
{
	"vgui2/game_controls/game_controls.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "gc"
{
	"game\gc\gc_cstrike15.vpc"		[($WINDOWS||$POSIX) && $CSGO]
}

$Project "gcsdk"
{
	"gcsdk\gcsdk_game.vpc"		[$WINDOWS||$POSIX]
}

$Project "gcsdk_gc"
{
	"gcsdk\gcsdk_gc.vpc"		[$WINDOWS||$POSIX]
}

$Project "getbugs"
{
	"utils/getbugs/getbugs.vpc" [$WINDOWS]
}

$Project "hammer_dll"
{
	"hammer/hammer_dll.vpc" [$WINDOWS]
}

$Project "hammer_launcher"
{
	"hammer_launcher/hammer_launcher.vpc" [$WINDOWS]
}

$Project "hammer_run_map_launcher"
{
	"utils/hammer_run_map_launcher/hammer_run_map_launcher.vpc" [$WINDOWS]
}


$Project "height2normal"
{
	"utils/height2normal/height2normal.vpc" [$WINDOWS]
}

$Project "height2ssbump"
{
	"utils/height2ssbump/height2ssbump.vpc" [$WINDOWS]
}

$Project "hk_base"
{
	"ivp/havana/havok/hk_base/hk_base.vpc" [$WINDOWS || $X360 || $DEDICATED || $PS3 || $POSIX]
}

$Project "hk_math"
{
	"ivp/havana/havok/hk_math/hk_math.vpc" [$WINDOWS || $X360 || $DEDICATED || $PS3 || $POSIX]
}

$Project "hk_physics"
{
	"ivp/havana/havok/hk_physics/hk_physics.vpc" [$WINDOWS || $X360 || $DEDICATED || $PS3 || $POSIX ]
}

$Project "hlfaceposer"
{
	"utils/hlfaceposer/hlfaceposer.vpc" [$WINDOWS]
}

$Project "hlmv"
{
	"utils/hlmv/hlmv.vpc" [$WINDOWS]
}

$Project "hlsl_to_glsl"
{
	"utils/hlsl_to_glsl/hlsl_to_glsl.vpc" [$WINDOWS]
}

$Project "ihvtest1"
{
	"unittests/ihvtest1/ihvtest1.vpc" [$WINDOWS]
}

$Project "inputsystem"
{
	"inputsystem/inputsystem.vpc" [$WINDOWS || $X360 || $POSIX || $PS3]
}

$Project "inputtest"
{
	"unittests/inputtest/inputtest.vpc" [$WINDOWS]
}

$Project "interfaces"
{
	"interfaces/interfaces.vpc" [$WINDOWS || $WIN64 || $X360 || $POSIX || $PS3]
}

$Project "ipccomm"
{
	"utils/ipccomm/ipccomm.vpc" [$WINDOWS]
}

$Project "ivp_compactbuilder"
{
	"ivp/ivp_compact_builder/ivp_compactbuilder.vpc" [$WINDOWS || $X360 || $DEDICATED || $PS3 || $POSIX]
}

$Project "ivp_physics"
{
	"ivp/ivp_physics/ivp_physics.vpc" [$WINDOWS || $X360 || $DEDICATED || $PS3 || $POSIX]
}

$Project "jpeglib"
{
	"utils/jpeglib/jpeglib.vpc" [$WINDOWS || $POSIX ]
}

$Project "kvc"
{
	"utils/kvc/kvc.vpc" [$WINDOWS]
}

$Project "launcher"
{
	"launcher/launcher.vpc" [$WINDOWS||$X360||$PS3||$POSIX]
}

$Project "launcher_main"
{
	"launcher_main/launcher_main.vpc" [$WINDOWS||$X360||$PS3||$POSIX]
}

$Project "lightworld"
{
	"utils/lightworld/lightworld.vpc" [$WINDOWS]
}

$Project "localization_check"
{
	"utils/localization_check/localization_check.vpc" [$WINDOWS]
}

$Project "lzma"
{
	"utils/lzma/lzma.vpc" [$WINDOWS||$POSIX]
}

$Project "map_crack"
{
	"devtools/map_crack/map_crack.vpc" [$WINDOWS]
}

$Project "materialobjects"
{
	"materialobjects/materialobjects.vpc" [$WINDOWS]
}

$Project "materialsystem"
{
	"materialsystem/materialsystem.vpc" [$WINDOWS || $X360 || $DEDICATED || $PS3 || $POSIX]
}

$Project "matchmaking"
{
	"matchmaking/matchmaking_portal2.vpc" [($WINDOWS || $X360 || $PS3 || $POSIX) && $PORTAL2 && !$SOB]
	"matchmaking/matchmaking_swarm.vpc" [($WINDOWS || $X360) && $SWARM]
	"matchmaking/matchmaking_dota.vpc" [($WINDOWS || $X360) && $DOTA]
	"matchmaking/matchmaking_tf.vpc" [($WINDOWS || $X360) && $TF]
	"matchmaking/matchmaking_episodic.vpc" [($WINDOWS || $X360) && $EPISODIC]
	"matchmaking/matchmaking_cstrike.vpc" [($WINDOWS || $X360) && $CSTRIKE]
	"matchmaking/matchmaking_cstrike15.vpc" [($OSXALL || $WINDOWS || $X360 || $PS3 ||$POSIX)) && $CSGO]
}

$Project "matchmakingbase"
{
	"matchmaking/matchmaking_base.vpc" [($OSXALL || $WINDOWS || $X360 || $PS3 ||$POSIX)]
}

$Project "matchmaking_ds"
{
	"matchmaking/matchmaking_portal2_ds.vpc" [$WINDOWS && $PORTAL2 && !$SOB]
	"matchmaking/matchmaking_swarm_ds.vpc" [$WINDOWS && $SWARM]
	"matchmaking/matchmaking_dota_ds.vpc" [$WINDOWS && $DOTA]
	"matchmaking/matchmaking_tf_ds.vpc" [$WINDOWS && $TF]
	"matchmaking/matchmaking_episodic_ds.vpc" [$WINDOWS && $EPISODIC]
	"matchmaking/matchmaking_cstrike_ds.vpc" [$WINDOWS && $CSTRIKE]
	"matchmaking/matchmaking_cstrike15_ds.vpc" [($OSXALL || $DEDICATED || $WINDOWS||$POSIX)) && $CSGO]
}

$Project "matchmakingbase_ds"
{
	"matchmaking/matchmaking_base_ds.vpc" [($OSXALL || $DEDICATED || $WINDOWS||$POSIX))]
}

$Project "materialsystemtest"
{
	"unittests/materialsystemtest/materialsystemtest.vpc" [$WINDOWS]
}

$Project "mathlib"
{
	"mathlib/mathlib.vpc" [$WINDOWS || $X360 || $DEDICATED || $WIN64 || $LINUX || $PS3 || $POSIX]
}

$Project "mathlib_extended"
{
	"mathlib/mathlib_extended.vpc" [$WINDOWS || $DEDICATED || $WIN64 || $LINUX || $POSIX]
}

$Project "matsys_controls"
{
	"vgui2/matsys_controls/matsys_controls.vpc" [$WINDOWS||$X360||$PS3||$POSIX]
}

$Project "matsys_regressiontest"
{
	"utils/matsys_regressiontest/matsys_regressiontest.vpc" [$WINDOWS]
}

$Project "mdlcheck"
{
	"utils/mdlcheck/mdlcheck.vpc" [$WINDOWS]
}

$Project "mdlcompile"
{
	"utils/studiomdl/mdlcompile.vpc" [$WINDOWS]
}

$Project "mdlobjects"
{
	"mdlobjects/mdlobjects.vpc" [$WINDOWS||$WIN64]
}

$Project "memlog"
{
	"devtools/memlog/memlog.vpc" [$WINDOWS]
}

$Project "meshutils"
{
	"meshutils/meshutils.vpc" [$WINDOWS || $DEDICATED || $WIN64 || $LINUX || $X360 || $PS3 || $POSIX]
}

$Project "miniprofilerdump"
{
	"utils/miniprofilerdump/miniprofilerdump.vpc" [$WINDOWS]
}

$Project "mksheet"
{
	"utils/mksheet/mksheet.vpc" [$WINDOWS]
}

$Project "modelbrowser"
{
	"utils/modelbrowser/modelbrowser.vpc" [$WINDOWS]
}

$Project "motionmapper"
{
	"utils/motionmapper/motionmapper.vpc" [$WINDOWS]
}

$Project "mdllib"
{
	"mdllib/mdllib.vpc" [$WINDOWS]
}

$Project "movieobjects"
{
	"movieobjects/movieobjects.vpc" [$WINDOWS||$POSIX]
}

$Project "mxtoolkitwin32"
{
	"utils/mxtk/mxtoolkitwin32.vpc" [$WINDOWS]
}

$Project "mysql_wrapper"
{
	"utils/vmpi_private/mysql_wrapper/mysql_wrapper.vpc" [$WINDOWS]
}

$Project "missionchooser"
{
	"game/missionchooser/missionchooser_cs.vpc" [$WINDOWS || $POSIX]
}

$Project "newdat"
{
	"utils/newdat/newdat.vpc" [$WINDOWS]
}

$Project "normal2ssbump"
{
	"utils/normal2ssbump/normal2ssbump.vpc" [$WINDOWS]
}

$Project "nvtristriplib"
{
	"utils/nvtristriplib/nvtristriplib.vpc" [$WINDOWS]
}

$Project "vwatchlib"
{
	"utils/vwatch/vwatchlib/vwatchlib.vpc" [$WINDOWS]
}

$Project "vwatch_console"
{
	"utils/vwatch/vwatch_console/vwatch_console.vpc" [$WINDOWS]
}

$Project "vwatch_service"
{
	"utils/vwatch/vwatch_service/vwatch_service.vpc" [$WINDOWS]
}

$Project "p4lib"
{
	"p4lib/p4lib.vpc" [$WINDOWS]
}

$Project "p4lib_staticlink"
{
	"p4lib/p4lib_staticlink.vpc" [$WINDOWS]
}

$Project "particle_import"
{
	"utils/particle_import/particle_import.vpc" [$WINDOWS]
}

$Project "particles"
{
	"particles/particles.vpc" [$WINDOWS || $X360 || $DEDICATED || $OSX32 || $OSX64 || $LINUX || $PS3]
}

$Project "vpklib"
{
	"vpklib/vpklib.vpc" [$WINDOWS || $OSX32 || $OSX64 || $LINUX]
}

$Project "vpk"
{
	"utils/vpk/vpk.vpc" [$WINDOWS]
}

$Project "panel_zoo"
{
	"utils/vgui_panel_zoo/panel_zoo.vpc" [$WINDOWS||$POSIX]
}

$Project "pcfmanager"
{
	"utils/pcfmanager/pcfmanager.vpc" [$WINDOWS]
}

$Project "pet"
{
	"tools/pet/pet.vpc" [$WINDOWS]
}

$Project "pfmcomp"
{
	"utils/pfmcomp/pfmcomp.vpc" [$WINDOWS]
}

$Project "pfm2tgas"
{
	"utils/pfm2tgas/pfm2tgas.vpc" [$WINDOWS]
}

$Project "phogen"
{
	"utils/phogen/phogen.vpc" [$WINDOWS]
}

$Project "phonemeextractor"
{
	"utils/phonemeextractor/phonemeextractor.vpc" [$WINDOWS]
}

$Project "phonemeextractor_ims"
{
	"utils/phonemeextractor/phonemeextractor_ims.vpc" [$WINDOWS]
}

$Project "processgamestats"
{
	"devtools/processgamestats/processgamestats.vpc" [$WINDOWS]
}

$Project "processgamestats2"
{
	"devtools/processgamestats2/processgamestats2.vpc" [$WINDOWS]
}

$Project "psdinfo"
{
	"utils/psdinfo/psdinfo.vpc" [$WINDOWS]
}

$Project "QC_Eyes"
{
	"utils/QC_Eyes/qc_eyes.vpc" [$WINDOWS]
}

$Project "quickhull"
{
	"thirdparty/quickhull/quickhull.vpc"  [$WINDOWS || $X360 || $POSIX || $LINUXALL]
}

$Project "raytrace"
{
	"raytrace/raytrace.vpc" [$WINDOWS||$X360||$POSIX||$PS3]
}

$Project "responserules_runtime"
{
	"responserules/runtime/responserules_runtime.vpc" [$WINDOWS||$WIN64||$X360||$OSX32||$OSX64||$LINUX||$PS3]
}

$Project "resourcefile"
{
	"resourcefile/resourcefile.vpc" [$WINDOWS||$X360||$OSX32||$OSX64||$LINUX]
}

$Project "rt_test"
{
	"unittests/rt_test/rt_test.vpc" [$WINDOWS]
}

$Project "mathlib_test"
{
	"unittests/mathlib_test/mathlib_test.vpc" [$WINDOWS]
}

$Project "sampletool"
{
	"tools/sampletool/sampletool.vpc" [$WINDOWS]
}

$Project "scenefilecache"
{
	"scenefilecache/scenefilecache.vpc" [$WINDOWS || $X360 || $DEDICATED || $PS3 || $POSIX]
}

$Project "scenemanager"
{
	"utils/scenemanager/scenemanager.vpc" [$WINDOWS]
}

$Project "sceneviewer"
{
	"utils/sceneviewer/sceneviewer.vpc" [$WINDOWS]
}

$Project "scratchpad3dviewer"
{
	"utils/scratchpad3dviewer/scratchpad3dviewer.vpc" [$WINDOWS]
}

$Project "SDKLauncher"
{
	"utils/sdklauncher/sdklauncher.vpc" [$WINDOWS]
}

$Project "server"
{
	"game/server/server_episodic.vpc"	[($WINDOWS) && $EPISODIC]
	"game/server/server_tf.vpc"			[($WINDOWS || $DEDICATED) && $TF]
	"game/server/server_portal2.vpc"	[($WINDOWS || $X360 || $PS3|| $POSIX) && $PORTAL2]
	"game/server/server_swarm.vpc"		[($WINDOWS || $X360) && $SWARM]
	"game/server/server_dota.vpc"		[($WINDOWS) && $DOTA]
	"game/server/server_sob.vpc"		[($WINDOWS) && $SOB]
	"game/server/server_cstrike.vpc"	[($WINDOWS) && $CSTRIKE]
	"game/server/server_cstrike15.vpc"	[($DEDICATED || $WINDOWS || $X360 || $PS3 || $OSXALL ||$POSIX)) && $CSGO]
}

$Project "serverbrowser"
{
	"serverbrowser/ServerBrowser.vpc" [$WINDOWS||$POSIX]
}

$Project "serverplugin_empty"
{
	"utils/serverplugin_sample/serverplugin_empty.vpc" [$WINDOWS||$POSIX]
}

$Project "sfmgen"
{
	"utils/sfmgen/sfmgen.vpc" [$WINDOWS]
}

$Project "sfmobjects"
{
	"sfmobjects/sfmobjects.vpc" [$WINDOWS]
}

$Project "shadercompile_dll"
{
	"utils/shadercompile/shadercompile_dll.vpc" [$WINDOWS]
}

$Project "shadercompile_launcher"
{
	"utils/shadercompile_launcher/shadercompile_launcher.vpc" [$WINDOWS]
}

$Project "remoteshadercompile"
{
	"utils/remoteshadercompile/remoteshadercompile.vpc" [$WINDOWS]
}

$Project "shaderapidx9"
{
	"materialsystem/shaderapidx9/shaderapidx9.vpc" [$WINDOWS||$X360||$LINUX]
}

$Project "togl"
{
	"togl/togl.vpc" [$GL||$OSXALL||($LINUX&&!$DEDICATED)]
}

$Project "shaderapiempty"
{
	"materialsystem/shaderapiempty/shaderapiempty.vpc" [($WINDOWS || $DEDICATED||$POSIX) && !$OSXALL]
}

$Project "shaderapitest"
{
	"unittests/shaderapitest/shaderapitest.vpc" [$WINDOWS]
}

$Project "shaderlib"
{
	"materialsystem/shaderlib/shaderlib.vpc" [($WINDOWS || $X360 || $DEDICATED||$POSIX) && !$OSXALL]
}

$Project "soundemittersystem"
{
	"soundemittersystem/soundemittersystem.vpc" [ $WINDOWS || $X360 || $DEDICATED || $PS3 || $POSIX]
}

$Project "soundsystem"
{
	"soundsystem/soundsystem.vpc" [$WINDOWS]
}

$Project "soundsystem_lowlevel"
{
	"soundsystem/lowlevel/soundsystem_lowlevel.vpc"
}

$Project "vaudio_speex"
{
	"engine/voice_codecs/speex/vaudio_speex.vpc" [$WINDOWS||$POSIX]
}

$Project "vaudio_celt"
{
	"engine/voice_codecs/celt/vaudio_celt.vpc" [$WINDOWS||$POSIX]
}

$Project "stdshader_dbg"
{
	"materialsystem/stdshaders/stdshader_dbg.vpc" [$WINDOWS||$POSIX]
}

$Project "stdshader_dx9"
{
	"materialsystem/stdshaders/stdshader_dx9.vpc" [($WINDOWS||$X360||$POSIX) && !$OSXALL]
}

$Project "steamdatagramlib"
{
	"steamdatagram/clientlib/steamdatagramlib.vpc"
}

$Project "studiomdl"
{
	"utils/studiomdl/studiomdl.vpc" [$WINDOWS]
}

$Project "subdbaker"
{
	"utils/SubDBaker/SubDBaker.vpc" [$WINDOWS]
}

$Project "studiorender"
{
	"studiorender/studiorender.vpc" [$WINDOWS || $X360 || $DEDICATED || $PS3 || $POSIX]
}

$Project "tagbuild"
{
	"devtools/tagbuild/tagbuild.vpc" [$WINDOWS]
}

$Project "testprocess"
{
	"unittests/testprocess/testprocess.vpc" [$WINDOWS]
}

$Project "texturecompile_dll"
{
	"utils/texturecompile/texturecompile_dll.vpc" [$WINDOWS]
}

$Project "texturecompile_launcher"
{
	"utils/texturecompile_launcher/texturecompile_launcher.vpc" [$WINDOWS]
}

$Project "texturesynth"
{
	"utils/Texturesynth/texturesynth.vpc" [$WINDOWS]
}

$Project "tgadiff"
{
	"utils/tgadiff/tgadiff.vpc" [$WINDOWS]
}

$Project "tgamse"
{
	"utils/tgamse/tgamse.vpc" [$WINDOWS]
}

$Project "tier0"
{
	"tier0/tier0.vpc" 	[$WINDOWS || $X360 || $POSIX || $PS3]
}

$Project "tier1"
{
	"tier1/tier1.vpc" 	[$WINDOWS || $X360 || $POSIX || $PS3]
}

$Project "tier2"
{
	"tier2/tier2.vpc" 	[$WINDOWS||$X360 || $POSIX || $PS3]
}

$Project "tier3"
{
	"tier3/tier3.vpc" 	[$WINDOWS || $X360 || $POSIX || $PS3]
}

$Project "tier1test"
{
	"unittests/tier1test/tier1test.vpc" 	[$WINDOWS]
}

$Project "tier2test"
{
	"unittests/tier2test/tier2test.vpc" 	[$WINDOWS]
}

$Project "tier3test"
{
	"unittests/tier3test/tier3test.vpc" 	[$WINDOWS]
}

$Project "toolutils"
{
	"tools/toolutils/toolutils.vpc" [$WINDOWS]
}

$Project "unitlib"
{
	"unitlib/unitlib.vpc" [$WINDOWS || $DEDICATED || $POSIX]
}

$Project "unittest"
{
	"utils/unittest/unittest.vpc" [$WINDOWS]
}

$Project "unusedcontent"
{
	"utils/unusedcontent/unusedcontent.vpc" [$WINDOWS]
}

$Project "uvlightmap"
{
	"utils/uvlightmap/uvlightmap.vpc" [$WINDOWS]
}

$Project "valve_avi"
{
	"avi/valve_avi.vpc" [$WINDOWS||$POSIX]
}

$Project "vaudio_miles"
{
	"engine/voice_codecs/miles/vaudio_miles.vpc" [$WINDOWS||$POSIX]
}

$Project "vbsp"
{
	"utils/vbsp/vbsp.vpc" [$WINDOWS]
}

$Project "vbspinfo"
{
	"utils/vbspinfo/vbspinfo.vpc" [$WINDOWS]
}

$Project "vmap"
{
	"utils/vmap/vmap.vpc" [$WINDOWS]
}

$Project "vmview"
{
	"utils/vmap/vmview.vpc" [$WINDOWS]
}

$Project "vcd_sound_check"
{
	"utils/vcd_sound_check/vcd_sound_check.vpc" [$WINDOWS]
}

$Project "vcdblock"
{
	"tools/vcdblock/vcdblock.vpc" [$WINDOWS]
}

$Project "vcdupdate"
{
	"utils/vcdupdate/vcdupdate.vpc" [$WINDOWS]
}

$Project "vguimatsurface"
{
	"vguimatsurface/vguimatsurface.vpc" [$WINDOWS || $X360 || $PS3 || $POSIX]
}

$Project "vgui_controls"
{
	"vgui2/vgui_controls/vgui_controls.vpc" [$WINDOWS||$X360||$POSIX||$PS3]
}

$Project "vgui_dll"
{
	"vgui2/src/vgui_dll.vpc" [$WINDOWS||$X360||$PS3||$POSIX]
}

$Project "vgui_surfacelib"
{
	"vgui2/vgui_surfacelib/vgui_surfacelib.vpc" [$WINDOWS||$X360||$PS3||$POSIX]
}

$Project "vice"
{
	"utils/vice/vice.vpc" [$WINDOWS]
}

$Project "videocfg"
{
	"videocfg/videocfg.vpc" 	[$WINDOWS||$X360||$LINUX||$OSX32||$OSX64||$PS3]
}

$Project "viper"
{
	"devtools/viper/viper.vpc" [$WINDOWS]
}

$Project "vlocalize"
{
	"vgui2/vlocalize/vlocalize.vpc" [$WINDOWS]
}

$Project "vmf_tweak"
{
	"utils/vmf_tweak/vmf_tweak.vpc" [$WINDOWS]
}

$Project "vmpi"
{
	"utils/vmpi/vmpi.vpc" [$WINDOWS]
}

$Project "vmpi_services_watch"
{
	"utils/vmpi/vmpi_services_watch/vmpi_services_watch.vpc" [$WINDOWS]
}

$Project "vmpi_service"
{
	"utils/vmpi/vmpi_service/vmpi_service.vpc" [$WINDOWS]
}

$Project "vmpi_transfer"
{
	"utils/vmpi/vmpi_transfer/vmpi_transfer.vpc" [$WINDOWS]
}

$Project "vmpi_service_install"
{
	"utils/vmpi/vmpi_service_install/vmpi_service_install.vpc" [$WINDOWS]
}

$Project "vmpi_service_ui"
{
	"utils/vmpi/vmpi_service_ui/vmpi_service_ui.vpc" [$WINDOWS]
}

$Project "vmt"
{
	"tools/vmt/vmt.vpc" [$WINDOWS]
}

$Project "vmtcheck"
{
	"utils/vmtcheck/vmtcheck.vpc" [$WINDOWS]
}

$Project "vp4"
{
	"utils/vp4/vp4.vpc" [$WINDOWS]
}

$Project "vpc"
{
	"utils/vpc/vpc/vpcs.vpc"   [$WINDOWS||$POSIX]
}

$Project "vpccrccheck"
{
	"utils/vpccrccheck/vpccrccheck.vpc"   [$WINDOWS]
}

$Project "vphysics"
{
	"vphysics/vphysics.vpc"  [$WINDOWS || $X360 || $DEDICATED || $PS3 || $POSIX]
}

$Project "vrad_dll"
{
	"utils/vrad/vrad_dll.vpc" [$WINDOWS]
}

$Project "vrad_launcher"
{
	"utils/vrad_launcher/vrad_launcher.vpc" [$WINDOWS]
}

$Project "vscript"
{
	"vscript/vscript.vpc"		[($WINDOWS || $X360 || $PS3 || $POSIX) && !$SOB]
	"vscript/vscript_sob.vpc"	[($WINDOWS) && $SOB]
}

$Project "vsoundedit"
{
	"utils/vsoundedit/vsoundedit.vpc" [$WINDOWS]
}

$Project "vstdlib"
{
	"vstdlib/vstdlib.vpc"		[$WINDOWS || $X360 || $DEDICATED || $WIN64 || $PS3 || $POSIX]
}

$Project "vtex_dll"
{
	"utils/vtex/vtex_dll.vpc" [$WINDOWS||$OSXALL]
}

$Project "vtex_launcher"
{
	"utils/vtex/vtex_launcher.vpc" [$WINDOWS]
}

$Project "vtf"
{
	"vtf/vtf.vpc" [$WINDOWS || $X360 || $DEDICATED || $PS3 || $POSIX]
}

$Project "vtf2tga"
{
	"utils/vtf2tga/vtf2tga.vpc" [$WINDOWS]
}

$Project "vtfdiff"
{
	"utils/vtfdiff/vtfdiff.vpc" [$WINDOWS]
}

$Project "vtfscrew"
{
	"utils/vtfscrew/vtfscrew.vpc" [$WINDOWS]
}

$Project "vvis_dll"
{
	"utils/vvis/vvis_dll.vpc" [$WINDOWS]
}

$Project "vvis_launcher"
{
	"utils/vvis_launcher/vvis_launcher.vpc" [$WINDOWS]
}

$Project "WaitAndRestart"
{
	"utils/vmpi/WaitAndRestart/WaitAndRestart.vpc" [$WINDOWS]
}

$Project "worldobjects"
{
	"worldobjects/worldobjects.vpc" [$WINDOWS]
}

$Project "socketlib"
{
	"socketlib/socketlib.vpc"   [$WINDOWS||$X360]
}

$Project "videocache"
{
	"utils/videocache/videocache.vpc" [$WINDOWS]
}

$Project "localize"
{
	"localize/localize.vpc"
}

$Project "zlib"
{
    "thirdparty\zlib-1.2.5\zlib.vpc" [$WINDOWS]
}

$Project "protobuf"
{
    "thirdparty\protobuf\protobuf.vpc"
}

$Project "protoc"
{
    "thirdparty\protobuf\protoc.vpc"
}

////

$Project "utf8_range"
{
	"thirdparty\protobuf\third_party\utf8_range\utf8_range.vpc"
}

$Project "utf8_validity"
{
	"thirdparty\protobuf\third_party\utf8_range\utf8_validity.vpc"
}

$Project "abseil"
{
	"thirdparty\protobuf\third_party\abseil-cpp\abseil.vpc"
}