//-----------------------------------------------------------------------------
//	source_base.vpc
//
//  This is the base VPC file that is included by all others, on all platforms.
//
//	Project Script
//-----------------------------------------------------------------------------
$Include "$SRCDIR\vpc_scripts\platform_dirs.vpc"

// Rel branch:
$Conditional CSTRIKE_REL_BUILD		"1"

$Configuration "Debug"
{
	$Compiler
	{
		$PreprocessorDefinitions		"VPC"
	}
}

$Configuration "Release"
{
	$Compiler
	{
		$PreprocessorDefinitions		"VPC"
	}
}

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;CSTRIKE_REL_BUILD=1"				[ $CSTRIKE_REL_BUILD ]
	}
}

$Macro LIBBUILD "$SRCDIR\build\lib$PLATSUBDIR"
$Macro LIBPROJECT "$LIBBUILD"