//-----------------------------------------------------------------------------
//	source_base.vpc
//
//  This is the base VPC file that is included by all others, on all platforms.
//
//	Project Script
//-----------------------------------------------------------------------------

// Rel branch:
$Conditional CSTRIKE_REL_BUILD		"1"
$Conditional NO_STEAM "1"
$Conditional WITH_HLTV "0"
$Conditional WITH_PHONON "0"

$Configuration "Debug"
{
	$Compiler
	{
		$PreprocessorDefinitions		"VPC"
	}
}

$Configuration "Release"
{
	$Compiler
	{
		$PreprocessorDefinitions		"VPC"
	}
}

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;CSTRIKE_REL_BUILD=1"				[ $CSTRIKE_REL_BUILD ]
		$PreprocessorDefinitions		"$BASE;NO_STEAM=1"						[ $NO_STEAM]
		$PreprocessorDefinitions		"$BASE;WITH_PHONON" [$WITH_PHONON]
		$PreprocessorDefinitions		"$BASE;WITH_HLTV" [$WITH_HLTV]
	}
}

$Macro LIBBUILD "$SRCDIR\build\lib$PLATSUBDIR"
$Macro LIBPROJECT "$LIBBUILD"