$MacroRequired		"OUTDLLEXT" "$_DLL_EXT"

$Macro OUTBINDIR	"$OUTBINDIR$PLATSUBDIR"	[!$NO_OUT_PLATSUBDIR]

$Include "$SRCDIR\vpc_scripts\source_base.vpc"

$include "$SRCDIR\vpc_scripts\source_dll_posix_base.vpc"	[$POSIX]
$Include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"	[$WINDOWS && !$POSIX]
$Include "$SRCDIR\vpc_scripts\source_video_base.vpc"

$Configuration
{
	$General
	{
		$TargetExtension	"$OUTDLLEXT"
	}

	$Linker
	{
		$ImportLibrary					"$LIBBUILD\$OUTBINNAME$_STATICLIB_EXT"
	}

	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;CSTRIKE15"
	}
}
