//-----------------------------------------------------------------------------
//	AVITEST.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Project "Avitest"
{
	$Folder	"Source Files"
	{
		$File	"avitest.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Link Libraries"
	{
		$Lib	"appframework"
		$Lib	"tier2"
		$Lib	"tier3"
		$Lib	"vgui_controls"
	}
}
