//-----------------------------------------------------------------------------
//	P4LIB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler [0]
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\common\p4api"
	}

	$Linker [0]
	{
		$AdditionalDependencies				"wsock32.lib"
	}
}

$Project "P4lib"
{
	$Folder	"Source Files"
	{
		$File	"p4.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\p4lib\ip4.h"
	}

	$Folder "Link Libraries" [0]
	{
		$File	"$SRCDIR\lib\common\libclient.lib"
		$File	"$SRCDIR\lib\common\librpc.lib"
		$File	"$SRCDIR\lib\common\libsupp.lib"
	}
}
