//-----------------------------------------------------------------------------
//	UNITLIB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;UNITLIB_DLL_EXPORT"
	}

	$Linker [!$POSIX]
	{
		$AdditionalDependencies				"odbc32.lib odbccp32.lib"
		$ImportLibrary					"$SRCDIR\lib\public\$(TargetName).lib"

	}
}

$Project "Unitlib"
{
	$Folder	"Source Files"
	{
		$File	"unitlib.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\unitlib\unitlib.h"
	}
}
